.container{
    display: flex;
    height: 100vh;
    flex-direction: column;
}
.main{
    height: 92%;
    display: flex;
    width: 100%;
    margin: 0px;
    flex-direction: row;
    
}

.gn{
    display: flex;
    margin: 0;
    padding-left: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    height: max-content;
    width:100%;
    justify-content: center;
}

.greeting{
    margin: 0;
    width: 100%;
    font-size: 40px;
    color: white;
    display: flex;
    padding-left: 10px;
    justify-content: left;
    font-weight: 20;
    font-family: "Inria Sans";
}

.userName{
    width: min-content;
    display: flex;
    padding-top: 15px;
    padding-right: 80px;
    justify-content: flex-end;
    font-size: 20px;
    align-items: right;
    color: rgba(255, 255, 255, 0.523);
    font-weight: 20;
    height: min-content;
    font-family: inria-sans;

}

.userName:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.down{

    height: 10%;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    background-color: #040E1D;
    
}

.left{
    display: flex;
    align-items: center;
    width: 20%;

}

.center{
    width: 60%;

    display: flex;
    height: 100%;
    justify-content: center;
}

.right{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.image{
    height: 55px;
    width: 55px;
    
}

.x{
    padding-left: 10px;
}

.curtains{
    font-size: medium;
    color: white;
}

.name{
    font-size: x-small;
    padding-top: 1px;
    color: white;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    cursor: pointer;
}

.icons{
    padding-top: 12px;
    font-size: 23px;
    margin: 0 10px;
}


.RightOfHome{
    display: flex;
    flex-direction: column;
    width: 75%;
    padding-left: 30px;
}

.ArtistSpecific{
    color: white;
    padding-left: 32px;
    font-family: "Inria sans";
    /* opacity: 70%; */
    height: 430px;
    font-size: 30px;
}

.Artist-Playlists{
    padding-top: 120px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
    gap: 40px; 
    overflow-x: auto;
    white-space: nowrap;
}